# MaterialColor

./: LICENSE.txt  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/techflow/materialcolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techflow/materialcolor/: CustomColorActivity.kt  HomeActivity.kt  MaterialColor.kt  WelcomeActivity.kt
app/src/main/java/com/techflow/materialcolor/activity/: AppIntroActivity.kt  BaseActivity.kt  ColorActivity.kt  CustomColorActivity.kt  CustomGradientActivity.kt  DesignToolActivity.kt  FlatUIColorsActivity.kt  HomeActivity.kt  LicensesActivity.kt  MetroColorsActivity.kt  SettingsActivity.kt  SocialColorsActivity.kt  SupportDevelopmentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/techflow/materialcolor/adapter/: AdapterColor.kt  AdapterColorFromImage.kt  AdapterGradient.kt
app/src/main/java/com/techflow/materialcolor/data/: DataGenerator.kt
app/src/main/java/com/techflow/materialcolor/database/: AppDatabase.kt  ColorDao.kt
app/src/main/java/com/techflow/materialcolor/db/: AppDatabase.kt  ColorDao.kt
app/src/main/java/com/techflow/materialcolor/fragment/: BookmarkedColorFragment.kt  ColorPickerFragment.kt  GradientFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/techflow/materialcolor/helpers/: AnalyticsHelper.kt  AppExecutorHelper.kt  ExtensionHelper.kt  PermissionHelper.kt  RemoteConfigHelper.kt
app/src/main/java/com/techflow/materialcolor/model/: Color.kt  ColorFromImage.kt  Gradient.kt
app/src/main/java/com/techflow/materialcolor/utils/: AnimUtils.kt  ColorUtils.kt  Preferences.kt  Prefrences.kt  SharedPref.kt  StorageKey.kt  ThemeUtils.kt  Tools.kt
app/src/main/java/com/techflow/materialcolor/viewmodel/: BookmarkedColorViewModel.kt  BookmarkedColorViewModelFactory.kt
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml  anim_layout.xml
app/src/main/res/drawable/: bg_overlay_dark_soft.xml  ic_arrow_back.xml  ic_bubble_chart.xml  ic_copy.xml  ic_dashboard.xml  ic_format_color.xml  ic_help.xml  ic_info.xml  ic_message.xml  ic_security.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_shop.xml  ic_star_rate.xml  overlay_hard.xml  shape_round.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_color.xml  activity_custom_color.xml  activity_custom_gradient.xml  activity_design_tool.xml  activity_flat_ui_colors.xml  activity_home.xml  activity_licenses.xml  activity_metro_colors.xml  activity_settings.xml  activity_social_colors.xml  activity_support_development.xml  activity_welcome.xml  bottom_sheet_menu.xml  dialog_about.xml  fragment_bookmarked_color.xml  fragment_color_picker.xml  fragment_gradient.xml  fragment_home.xml  fragment_setting.xml  include_drawer_header.xml  item_ad.xml  item_app_intro_wizard.xml  item_color.xml  item_color_from_image.xml  item_color_shade.xml  item_gradient.xml  item_section_title.xml  toolbar.xml  toolbar_default.xml  toolbar_home.xml
app/src/main/res/layout-sw600dp/: activity_custom_color.xml  activity_custom_gradient.xml  activity_support_development.xml  bottom_sheet_menu.xml  fragment_color_picker.xml
app/src/main/res/menu/: menu_color_code.xml  menu_fragment_gradient.xml  menu_home.xml  menu_home_dummy.xml  menu_navigation_drawer_dummy.xml
app/src/main/res/raw/: licenses.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  skus.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/techflow/materialcolor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
