<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/label_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="More"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/label_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_more" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_more">

        <LinearLayout
                android:id="@+id/btn_custom_color_maker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                tools:layout_editor_absoluteX="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color Maker"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"
                    android:padding="12dp"
                    android:tint="?attr/colorTextSecondary"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/btn_gradient_maker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                tools:layout_editor_absoluteX="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gradient Maker"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"
                    android:padding="12dp"
                    android:tint="?attr/colorTextSecondary"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/btn_material_design_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                tools:layout_editor_absoluteX="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Material Design Tool"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"
                    android:padding="12dp"
                    android:tint="?attr/colorTextSecondary"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/btn_flat_ui_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                tools:layout_editor_absoluteX="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flat UI Colors"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp" />

            <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/shape_round"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"
                    android:padding="12dp"
                    android:tint="?attr/colorTextSecondary"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/btn_social_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                tools:layout_editor_absoluteX="5dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Social Colors"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="18sp" />

            <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/shape_round"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"
                    android:padding="12dp"
                    android:tint="?attr/colorTextSecondary"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btn_support_development"
                app:strokeColor="?attr/colorPrimary"
                app:icon="@drawable/ic_favorite"
                app:cornerRadius="6dp"
                app:strokeWidth="1dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textAllCaps="false"
                android:text="@string/support_development"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>