apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techflow.materialcolor"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 220030101
        versionName "3.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'AUDIENCE_BANNER_ID', AUDIENCE_BANNER_ID)
        it.buildConfigField('String', 'AUDIENCE_INTERSTITIAL_ID', AUDIENCE_INTERSTITIAL_ID)
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    // Color extractor from image
    implementation 'com.android.billingclient:billing:2.1.0'                    // In app purchase
    implementation 'com.android.billingclient:billing-ktx:2.1.0'
    implementation 'androidx.browser:browser:1.0.0'                             // Chrome custom tab
    implementation 'com.google.android.play:core:1.6.4'                         // Play store core

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'              // Analytics
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'             // Crashlytics

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third party
    implementation 'com.irozon.justbar:justbar:1.0.1'                   // Bottom bar
    implementation 'com.balysv:material-ripple:1.0.2'                   // Ripple effect
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // Image cropper
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0' // Tap target view
    implementation 'com.afollestad.material-dialogs:core:3.1.1'         // Material dialog
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1' // Material bottom sheet
    implementation 'com.afollestad.material-dialogs:color:3.1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'           // Circle Image View
    implementation 'com.facebook.android:audience-network-sdk:5.+'      // Facebook audience

    def room_version = "1.1.1"                                          // Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    def arch_life_cycle_version = "1.1.1"                               // LiveData, ViewModel
    implementation "android.arch.lifecycle:extensions:$arch_life_cycle_version"
    kapt "android.arch.lifecycle:compiler:$arch_life_cycle_version"
}
apply plugin: 'com.google.gms.google-services'
