apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techflow.materialcolor"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 301
        versionName "3.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'AUDIENCE_BANNER_ID', AUDIENCE_BANNER_ID)
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'                         // Emoji handler
    implementation 'androidx.palette:palette:1.0.0'                             // Color Extractor form image
    implementation 'com.android.billingclient:billing:1.2'                      // In app purchase
    implementation 'androidx.browser:browser:1.0.0'                             // Chrome custom tab
    implementation 'com.google.android.play:core:1.6.3'                         // Play store core

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third party
    implementation 'com.irozon.justbar:justbar:1.0.1'                   // Bottom bar
    implementation 'com.balysv:material-ripple:1.0.2'                   // Ripple effect
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // Image cropper
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0' // Tap target view
    implementation 'com.afollestad.material-dialogs:core:3.1.0'         // Material dialog
    implementation 'com.mikhaellopez:circularimageview:3.2.0'           // Circle Image View
    implementation 'com.facebook.android:audience-network-sdk:5.+'      // Facebook audience
}
