<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/lyt_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:src="@drawable/logo"/>

        <View
                android:layout_width="0.0dip"
                android:layout_height="10.0dip"/>

        <TextView
                android:textSize="32.0sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/txt_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/aclonica"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="29sp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"/>

        <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand_name"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>