<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

    <LinearLayout
            android:id="@+id/lyt_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ImageView
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:src="@drawable/logo" />

        <View
                android:layout_width="0.0dip"
                android:layout_height="10.0dip" />

        <TextView
                android:id="@+id/txt_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/app_name"
                android:textColor="@color/colorTextPrimary"
                android:textSize="32.0sp" />
    </LinearLayout>

    <androidx.emoji.widget.EmojiTextView
            android:id="@+id/tv_bottom_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/brand_name" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>