<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:background="?attr/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <include
                android:id="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/toolbar_default"/>

        <com.irozon.justbar.JustBar
                android:id="@+id/justBar"
                android:background="?attr/appBarColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                app:layout_constraintBottom_toTopOf="@id/banner_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            <com.irozon.justbar.BarItem
                    android:id="@+id/nav_home"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:icon="@drawable/ic_dashboard"
                    app:radius="25.0dip"
                    app:selected="true"
                    app:selectedColor="@color/colorAccent"
                    app:unSelectedColor="?attr/tabBgColor"
                    app:selectedIconColor="@color/white"
                    app:unSelectedIconColor="?attr/tabUnselectedColor" />

            <com.irozon.justbar.BarItem
                    android:id="@+id/nav_gradients"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:icon="@drawable/ic_bubble_chart"
                    app:radius="25.0dip"
                    app:selectedColor="@color/colorAccent"
                    app:unSelectedColor="?attr/tabBgColor"
                    app:selectedIconColor="@color/white"
                    app:unSelectedIconColor="?attr/tabUnselectedColor" />

            <com.irozon.justbar.BarItem
                    android:id="@+id/nav_color_picker"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:icon="@drawable/ic_format_color"
                    app:radius="25.0dip"
                    app:selectedColor="@color/colorAccent"
                    app:unSelectedColor="?attr/tabBgColor"
                    app:selectedIconColor="@color/white"
                    app:unSelectedIconColor="?attr/tabUnselectedColor" />

            <com.irozon.justbar.BarItem
                    android:id="@+id/nav_bookmarked_color"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:icon="@drawable/ic_bookmark"
                    app:radius="25.0dip"
                    app:selectedColor="@color/colorAccent"
                    app:unSelectedColor="?attr/tabBgColor"
                    app:selectedIconColor="@color/white"
                    app:unSelectedIconColor="?attr/tabUnselectedColor" />
        </com.irozon.justbar.JustBar>

        <FrameLayout
                android:id="@+id/host_fragment"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <View
                android:id="@+id/view"
                android:background="@drawable/bg_overlay_dark_soft"
                android:layout_width="wrap_content"
                android:layout_height="5.0dip"
                app:layout_constraintBottom_toTopOf="@id/justBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>