<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.BookmarkedColorFragment">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/layout_no_items"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing to show"
                    android:textColor="?attr/colorTextPrimary"
                    android:textAppearance="@style/TextAppearance.Large.Bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You haven't bookmarked any color yet"
                    android:textColor="?attr/colorTextSecondary"
                    android:textAppearance="@style/TextAppearance.Subhead.Bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone"
                android:layoutAnimation="@anim/anim_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </FrameLayout>
</layout>