<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/TextAppearance.Large.Bold"
        android:background="?attr/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="?attr/colorTextPrimary"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_scrollFlags="enterAlways|snap|scroll"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>